<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

<head>
    <meta charset="utf-8" />
    <title>BottleCode - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../../images/admin/favicon.ico">

    <!-- Plugins css -->
    <link href="../../css/admin/flatpickr.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/admin/selectize.bootstrap3.css" rel="stylesheet" type="text/css" />


    <!-- Theme Config Js -->
    <script src="../../js/admin/head.js"></script>

    <!-- Bootstrap css -->
    <link href="../../css/admin/bootstrap.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- App css -->
    <link href="../../css/admin/app.min.css" rel="stylesheet" type="text/css" />

    <!-- Icons css -->
    <link href="../../css/admin/icons.min.css" rel="stylesheet" type="text/css" />


    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">
        <!-- ========== Menu ========== -->
        <div class="app-menu">
            <!-- Brand Logo -->
            <div class="logo-box">
                <!-- Brand Logo Light -->
                <a href="index.html" class="logo-light">
                    <!-- <img src="../../images/admin/logo-light.png" alt="logo" class="logo-lg">
                    <img src="../../images/admin/logo-sm.png" alt="small logo" class="logo-sm"> -->
                    <a class="logo-lg fs-3" href="index.html">Bottle <span style="color: #ff6600;">Code</span></a>
                    <a class="logo-sm" href="index.html">Bottle <span style="color: #ff6600;">Code</span></a>
                </a>
                <!-- Brand Logo Dark -->
                <a href="index.html" class="logo-dark">
                    <!-- <img src="../../images/admin/logo-dark.png" alt="dark logo" class="logo-lg">
                    <img src="../../images/admin/logo-sm.png" alt="small logo" class="logo-sm"> -->
                </a>
            </div>
            <!-- menu-left -->
            <div class="scrollbar">
                <!--- Menu -->
                <ul class="menu">
                    <li class="menu-title">Negocio</li>

                    <li class="menu-item">
                        <a href="#menuCrm" data-bs-toggle="collapse" class="menu-link">
                            <span class="menu-icon"><i data-feather="layers"></i></span>
                            <span class="menu-text"> Categorias </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuCrm">
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="categories.html" class="menu-link">
                                        <span class="menu-text">Ver Categorias</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="add-category.html" class="menu-link">
                                        <span class="menu-text">Agregar Categorias</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuEcommerce" data-bs-toggle="collapse" class="menu-link">
                            <span class="menu-icon"><i data-feather="shopping-cart"></i></span>
                            <span class="menu-text"> Productos </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuEcommerce">
                            <ul class="sub-menu">

                                <li class="menu-item">
                                    <a href="products.html" class="menu-link">
                                        <span class="menu-text">Ver Productos</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="add-product.html" class="menu-link">
                                        <span class="menu-text">Agregar Productos</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                </ul>
                <!--- End Menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- ========== Left menu End ========== -->





        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">

            <!-- ========== Topbar Start ========== -->
            <div class="navbar-custom">
                <div class="topbar">
                    <div class="topbar-menu d-flex align-items-center gap-1">

                        <!-- Topbar Brand Logo -->
                        <div class="logo-box">
                            <!-- Brand Logo Light -->
                            <a href="index.html" class="logo-light">
                                <img src="../../images/admin/logo-light.png" alt="logo" class="logo-lg">
                                <img src="../../images/admin/logo-sm.png" alt="small logo" class="logo-sm">
                            </a>

                            <!-- Brand Logo Dark -->
                            <a href="index.html" class="logo-dark">
                                <img src="../../images/admin/logo-dark.png" alt="dark logo" class="logo-lg">
                                <img src="../../images/admin/logo-sm.png" alt="small logo" class="logo-sm">
                            </a>
                        </div>

                        <!-- Sidebar Menu Toggle Button -->
                        <button class="button-toggle-menu">
                            <i class="mdi mdi-menu"></i>
                        </button>

                    </div>

                    <ul class="topbar-menu d-flex align-items-center">
                        <!-- Topbar Search Form -->
                        <!-- <li class="app-search dropdown me-3 d-none d-lg-block">
                            <form>
                                <input type="search" class="form-control rounded-pill" placeholder="Buscar..."
                                    id="top-search">
                                <span class="search-icon font-16">
                                    <i data-feather="search"></i>
                                </span>
                            </form>

                        </li> -->

                        <!-- Fullscreen Button -->
                        <li class="d-none d-md-inline-block">
                            <a class="nav-link waves-effect waves-light" href="" data-toggle="fullscreen">
                                <div class="font-22">
                                    <i data-feather="maximize"></i>
                                </div>
                            </a>
                        </li>

                        <!-- Search Dropdown (for Mobile/Tablet) -->
                        <li class="dropdown d-lg-none">
                            <a class="nav-link dropdown-toggle waves-effect waves-light arrow-none"
                                data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i class="ri-search-line font-22"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                <form class="p-3">
                                    <input type="search" class="form-control" placeholder="Search ..."
                                        aria-label="Recipient's username">
                                </form>
                            </div>
                        </li>

                        <!-- Light/Dark Mode Toggle Button -->
                        <li class="d-none d-sm-inline-block">
                            <div class="nav-link waves-effect waves-light" id="light-dark-mode">
                                <i class="ri-moon-line font-22"></i>
                            </div>
                        </li>

                        <!-- User Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light"
                                data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <img src="../../images/admin/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="ms-1 d-none d-md-inline-block">
                                    Brisa <i class="mdi mdi-chevron-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>

                                </div>



                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="user" class="fe-user"></i>

                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="settings" class="fe-settings"></i>
                                    <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="lock" class="fe-lock"></i>
                                    <span>Lock Screen</span>
                                </a>

                                <div class="dropdown-divider"></div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="log-out" class="fe-log-out"></i>
                                    <span>Logout</span>
                                </a>

                            </div>
                        </li>

                        <!-- Right Bar offcanvas button (Theme Customization Panel) -->
                    </ul>
                </div>
            </div>
            <!-- ========== Topbar End ========== -->

            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <!-- <div class="page-title-right">
                                    <form class="d-flex align-items-center mb-3">
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control border" id="dash-daterange">
                                            <span class="input-group-text bg-blue border-blue text-white">
                                                <i class="mdi mdi-calendar-range"></i>
                                            </span>
                                        </div>
                                        <a href="javascript: void(0);" class="btn btn-blue btn-sm ms-2">
                                            <i class="mdi mdi-autorenew"></i>
                                        </a>
                                        <a href="javascript: void(0);" class="btn btn-blue btn-sm ms-1">
                                            <i class="mdi mdi-filter-variant"></i>
                                        </a>
                                    </form>
                                </div> -->
                                <!-- <h4 class="page-title">Dashboard</h4> -->
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4" >
                        <div class="col-md-6 col-xl-3">
                            <div class="widget-rounded-circle card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-lg rounded-circle bg-soft-primary border-primary border">
                                                <div class="font-10 avatar-title text-primary">
                                                    <i data-feather="layers"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-end">
                                                <h3 class="text-dark mt-1"><span data-plugin="counterup" id="category-count"></span>
                                                </h3>
                                                <p class="text-muted mb-1 text-truncate">Total de categorias</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 

                        <div class="col-md-6 col-xl-3">
                            <div class="widget-rounded-circle card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-lg rounded-circle bg-soft-success border-success border">
                                                <div class="font-22 avatar-title text-success">
                                                    <i data-feather="shopping-cart"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-end">
                                                <h3 class="text-dark mt-1"><span data-plugin="counterup" id="product-count"></span></h3>
                                                <p class="text-muted mb-1 text-truncate">Total de productos</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->
                                </div>
                            </div>
                            <!-- end widget-rounded-circle-->
                        </div>
                        <!-- end col-->

                        <!-- <div class="col-md-6 col-xl-3">
                            <div class="widget-rounded-circle card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-lg rounded-circle bg-soft-info border-info border">
                                                <div class="font-22 avatar-title text-info">
                                                    <i data-feather="bar-chart-2"></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-end">
                                                <h3 class="text-dark mt-1"><span data-plugin="counterup">0.58</span>%
                                                </h3>
                                                <p class="text-muted mb-1 text-truncate">Conversion</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  -->

                        <!-- <div class="col-md-6 col-xl-3">
                            <div class="widget-rounded-circle card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-lg rounded-circle bg-soft-warning border-warning border">
                                                <div class="font-22 avatar-title text-warning">
                                                    <i data-feather="eye"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-end">
                                                <h3 class="text-dark mt-1"><span data-plugin="counterup">78.41</span>k
                                                </h3>
                                                <p class="text-muted mb-1 text-truncate">Today's Visits</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div> -->



                        <!-- end row -->

                        <div class="row">
                            <!-- <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="dropdown float-end">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            
                                            <a href="javascript:void(0);" class="dropdown-item">Edit Report</a>
                                            
                                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                                            
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title mb-3">Top 5 Users Balances</h4>

                                    <div class="table-responsive">
                                        <table
                                            class="table table-borderless table-hover table-nowrap table-centered m-0">

                                            <thead class="table-light">
                                                <tr>
                                                    <th colspan="2">Profile</th>
                                                    <th>Currency</th>
                                                    <th>Balance</th>
                                                    <th>Reserved in orders</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="width: 36px;">
                                                        <img src="../../images/admin/user-2.jpg" alt="contact-img"
                                                            title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 fw-normal">Tomaslau</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-btc text-primary"></i> BTC
                                                    </td>

                                                    <td>
                                                        0.00816117 BTC
                                                    </td>

                                                    <td>
                                                        0.00097036 BTC
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-plus"></i></a>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-danger"><i
                                                                class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="width: 36px;">
                                                        <img src="../../images/admin/user-3.jpg" alt="contact-img"
                                                            title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 fw-normal">Erwin E. Brown</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-eth text-primary"></i> ETH
                                                    </td>

                                                    <td>
                                                        3.16117008 ETH
                                                    </td>

                                                    <td>
                                                        1.70360009 ETH
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-plus"></i></a>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-danger"><i
                                                                class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 36px;">
                                                        <img src="../../images/admin/user-4.jpg" alt="contact-img"
                                                            title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 fw-normal">Margeret V. Ligon</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-eur text-primary"></i> EUR
                                                    </td>

                                                    <td>
                                                        25.08 EUR
                                                    </td>

                                                    <td>
                                                        12.58 EUR
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-plus"></i></a>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-danger"><i
                                                                class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 36px;">
                                                        <img src="../../images/admin/user-5.jpg" alt="contact-img"
                                                            title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 fw-normal">Jose D. Delacruz</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-cny text-primary"></i> CNY
                                                    </td>

                                                    <td>
                                                        82.00 CNY
                                                    </td>

                                                    <td>
                                                        30.83 CNY
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-plus"></i></a>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-danger"><i
                                                                class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 36px;">
                                                        <img src="../../images/admin/user-6.jpg" alt="contact-img"
                                                            title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 fw-normal">Luke J. Sain</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-btc text-primary"></i> BTC
                                                    </td>

                                                    <td>
                                                        2.00816117 BTC
                                                    </td>

                                                    <td>
                                                        1.00097036 BTC
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-plus"></i></a>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-danger"><i
                                                                class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>  -->

                            <!-- <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="dropdown float-end">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            
                                            <a href="javascript:void(0);" class="dropdown-item">Edit Report</a>
                                            
                                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                                            
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title mb-3">Revenue History</h4>

                                    <div class="table-responsive">
                                        <table
                                            class="table table-borderless table-nowrap table-hover table-centered m-0">

                                            <thead class="table-light">
                                                <tr>
                                                    <th>Marketplaces</th>
                                                    <th>Date</th>
                                                    <th>Payouts</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h5 class="m-0 fw-normal">Themes Market</h5>
                                                    </td>

                                                    <td>
                                                        Oct 15, 2018
                                                    </td>

                                                    <td>
                                                        $5848.68
                                                    </td>

                                                    <td>
                                                        <span class="badge bg-soft-warning text-warning">Upcoming</span>
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h5 class="m-0 fw-normal">Freelance</h5>
                                                    </td>

                                                    <td>
                                                        Oct 12, 2018
                                                    </td>

                                                    <td>
                                                        $1247.25
                                                    </td>

                                                    <td>
                                                        <span class="badge bg-soft-success text-success">Paid</span>
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h5 class="m-0 fw-normal">Share Holding</h5>
                                                    </td>

                                                    <td>
                                                        Oct 10, 2018
                                                    </td>

                                                    <td>
                                                        $815.89
                                                    </td>

                                                    <td>
                                                        <span class="badge bg-soft-success text-success">Paid</span>
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h5 class="m-0 fw-normal">Envato's Affiliates</h5>
                                                    </td>

                                                    <td>
                                                        Oct 03, 2018
                                                    </td>

                                                    <td>
                                                        $248.75
                                                    </td>

                                                    <td>
                                                        <span class="badge bg-soft-danger text-danger">Overdue</span>
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h5 class="m-0 fw-normal">Marketing Revenue</h5>
                                                    </td>

                                                    <td>
                                                        Sep 21, 2018
                                                    </td>

                                                    <td>
                                                        $978.21
                                                    </td>

                                                    <td>
                                                        <span class="badge bg-soft-warning text-warning">Upcoming</span>
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h5 class="m-0 fw-normal">Advertise Revenue</h5>
                                                    </td>

                                                    <td>
                                                        Sep 15, 2018
                                                    </td>

                                                    <td>
                                                        $358.10
                                                    </td>

                                                    <td>
                                                        <span class="badge bg-soft-success text-success">Paid</span>
                                                    </td>

                                                    <td>
                                                        <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                                                class="mdi mdi-pencil"></i></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> 
                        </div>  -->
                        </div>


                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <script>document.write(new Date().getFullYear())</script> Â© <a
                                        href="../../pages/index.html" target="_blank">BottleCode.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Theme Settings -->


        <!-- Vendor js -->
        <script src="../../js/admin/vendor.min.js"></script>

        <!-- App js -->
        <script src="../../js/admin/app.min.js"></script>

        <!-- Plugins js-->
        <script src="../../js/admin/flatpickr.min.js"></script>
        <script src="../../js/admin/apexcharts.min.js"></script>
        <script src="../../js/admin/selectize.min.js"></script>

        <!-- Dashboar 1 init js-->
        <script src="../../js/admin/dashboard-1.init.js"></script>

        <script>
            window.addEventListener('DOMContentLoaded', () => {
                updateCategoryCount();
                updateProductCount()
            });
            function updateCategoryCount() {
                const categories = JSON.parse(localStorage.getItem('categories')) || [];
                const categoriesSize = categories.length;

                const countElement = document.getElementById('category-count');
                if (countElement) {
                    countElement.textContent = categoriesSize;
                }
            }
            function updateProductCount() {
                const products = JSON.parse(localStorage.getItem('products')) || [];
                const productsSize = products.length;

                const countElement = document.getElementById('product-count');
                if (countElement) {
                    countElement.textContent = productsSize;
                }
            }
        </script>

</body>

</html>